<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> ABOUT ME </title>
<link href="assignment-style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="other2">

	<div class="top">
    <a href="index.html">
   
   	<p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> </p>
 
     </a>
    </div>
    
    <div class="nav">
    
        <ul>
            <li id="about"> <a href="about.html"> ABOUT ME </a> </li>
            <li id="photo"> <a href="photo.html"> PHOTOGRAPHY </a> </li>
            <li id="video"> <a href="video.html"> VIDEO </a> </li>
            <li id="web"> <a href="web.html"> DESIGN </a> </li>
        </ul>
    
    </div>
    
    <div class="profile">
    	
        <img class="profilepic" src="images/profile.jpg" alt="profile">
        
    </div>
    
    <div class="info">
    	
        <h2> ABOUT ME </h2>
        
        <p> My name is Simone Canavan. I am 19 years old.
       	<br>
       	I am a self motivated student in my first year of a 'Creative Digital
        Media' course is the Institute of Technology Blanchardstown.
        <br>
        You can contact me through email on the following link
        <br>
        <br>
        <a href="mailto:b00085100@student.itb.ie"><img class="icon1" src="images/email.png" alt="email"></a>
       	</p>
        
    </div>
    
    <footer> 
    
    	<h3> CONTACT ME </h3>
       	<a href="https://www.facebook.com/simone.canavan"><img class="icon" src="images/fb.png" alt="fb"></a>
        <a href="https://www.instagram.com/simonecanavan/"><img class="icon" src="images/insta.png" alt="insta"></a>
        <a href="https://twitter.com/SimoneCanavan"><img class="icon" src="images/twitter.png" alt="twitter"></a>
        <a href="mailto:b00085100@student.itb.ie"><img class="icon" src="images/email.png" alt="email"></a>
        
    </footer>

</div>

</body>
</html>
